<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.paint.*?>
<?import javafx.scene.effect.*?>
<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import java.lang.*?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.*?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="375.0" prefWidth="260.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller1">
   <children>
      <ImageView fitHeight="375.0" fitWidth="260.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Escena1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="375.0" fitWidth="260.0" layoutY="229.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Escena1.jpg" />
         </image>
      </ImageView>
      <ImageView fitHeight="375.0" fitWidth="260.0" layoutY="146.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Escena1.jpg" />
         </image>
      </ImageView>
      <Label layoutX="32.0" layoutY="29.0" text="LINEAS DE TIEMPO" textFill="#f5f0f0" underline="true">
         <font>
            <Font name="Arial Black" size="18.0" />
         </font>
      </Label>
      <Button fx:id="boton1" layoutX="65.0" layoutY="108.0" mnemonicParsing="false" onAction="#agregarEvento" prefHeight="25.0" prefWidth="125.0" text="Agregar Evento">
         <effect>
            <ColorAdjust brightness="0.05" />
         </effect></Button>
      <Button fx:id="boton2" layoutX="65.0" layoutY="133.0" mnemonicParsing="false" onAction="#verLineasDeTiempo" prefHeight="25.0" prefWidth="125.0" text="Ver Linea " />
      <Button fx:id="boton3" layoutX="65.0" layoutY="311.0" mnemonicParsing="false" onAction="#salirDelPrograma" prefHeight="25.0" prefWidth="125.0" text="Salir" textAlignment="CENTER" />
      <Button fx:id="boton11" layoutX="65.0" layoutY="158.0" mnemonicParsing="false" onAction="#botonEliminarEvento" prefHeight="25.0" prefWidth="125.0" text="Eliminar Evento">
         <effect>
            <ColorAdjust brightness="0.05" />
         </effect>
      </Button>
      <Button fx:id="boton12" layoutX="65.0" layoutY="183.0" mnemonicParsing="false" onAction="#botonModificarEvento" prefHeight="25.0" prefWidth="125.0" text="Modificar Evento">
         <effect>
            <ColorAdjust brightness="0.05" />
         </effect>
      </Button>
   </children>
</Pane>
