<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.text.*?>
<?import javafx.scene.image.*?>
<?import javafx.scene.control.*?>
<?import java.lang.*?>
<?import javafx.scene.layout.*?>
<?import javafx.scene.layout.AnchorPane?>

<Pane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="325.0" prefWidth="600.0" xmlns="http://javafx.com/javafx/8" xmlns:fx="http://javafx.com/fxml/1" fx:controller="controllers.Controller2">
   <children>
      <ImageView fitHeight="376.0" fitWidth="600.0" layoutY="-6.0" pickOnBounds="true" preserveRatio="true">
         <image>
            <Image url="@../imagenes/Escena1.jpg" />
         </image>
      </ImageView>
      <TextArea fx:id="t5" layoutX="25.0" layoutY="140.0" prefHeight="120.0" prefWidth="568.0" promptText="Ingrese la descripcion" />
      <TextField fx:id="t1" layoutX="215.0" layoutY="33.0" promptText="nombre del Evento" />
      <TextField fx:id="t3" layoutX="206.0" layoutY="72.0" prefHeight="25.0" prefWidth="49.0" promptText="Mes" />
      <TextField fx:id="t4" layoutX="316.0" layoutY="72.0" prefHeight="25.0" prefWidth="49.0" promptText="Año" />
      <TextField fx:id="t2" layoutX="84.0" layoutY="72.0" prefHeight="25.0" prefWidth="49.0" promptText="Dia" />
      <Text fill="#fcf8f8" fontSmoothingType="LCD" layoutX="34.0" layoutY="52.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Nombre Del Evento :" underline="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="#fcf8f8" fontSmoothingType="LCD" layoutX="35.0" layoutY="91.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Dia :" underline="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="#fcf8f8" fontSmoothingType="LCD" layoutX="35.0" layoutY="125.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Descripcion Del evento :" underline="true">
         <font>
            <Font name="Arial Italic" size="18.0" />
         </font>
      </Text>
      <Button layoutX="239.0" layoutY="275.0" mnemonicParsing="false" onAction="#siguienteBoton" prefHeight="25.0" prefWidth="101.0" text="Siguiente" />
      <Text fill="#fcf8f8" fontSmoothingType="LCD" layoutX="152.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Mes :" underline="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
      <Text fill="#fcf8f8" fontSmoothingType="LCD" layoutX="268.0" layoutY="90.0" strokeType="OUTSIDE" strokeWidth="0.0" text="Año :" underline="true">
         <font>
            <Font name="Arial" size="18.0" />
         </font>
      </Text>
   </children>
</Pane>
